#C forecast file written by R function SS_writeforecast
#C rerun model to get more complete formatting in forecast.ss_new
#C should work with SS version: 3.24
#C file write time: 2019-05-22 09:57:08
#
1 #_benchmarks
2 #_MSY
0.5 #_SPRtarget
0.4 #_Btarget
#_Bmark_years: beg_bio end_bio beg_selex end_selex beg_alloc end_alloc
0 0 0 0 0 0
1 #_Bmark_relF_Basis
1 #_Forecast
17 #_Nforecastyrs
1 #_F_scalar
#_Fcast_years:  beg_selex, end_selex, beg_relF, end_relF
0 0 0 0
1 #_ControlRuleMethod
0.4 #_BforconstantF
0.1 #_BfornoF
0.826 #_Flimitfraction
3 #_N_forecast_loops
3 #_First_forecast_loop_with_stochastic_recruitment
0 #_Forecast_loop_control_3
0 #_Forecast_loop_control_4
0 #_Forecast_loop_control_5
2025 #_FirstYear_for_caps_and_allocations
0 #_stddev_of_log_catch_ratio
0 #_Do_West_Coast_gfish_rebuilder_output
-1 #_Ydecl
-1 #_Yinit
2 #_fleet_relative_F
2 #_basis_for_fcast_catch_tuning
0.039436217 0.066772214 0.461610176 0.423701322 0.008480071 #_vals_fleet_relative_f
# max totalcatch by fleet (-1 to have no max)
-1 -1 -1 -1 -1
# max totalcatch by area (-1 to have no max)
-1
# fleet assignment to allocation group (enter group ID# for each fleet, 0 for not included in an alloc group)
0 0 0 0 0
50 #_Ncatch
2 #_InputBasis
 #_Year Seas Fleet Catch_or_F
   2015    1     1  0.4463330
   2015    1     2  0.9446653
   2015    1     3  5.0043300
   2015    1     4  5.2599933
   2015    1     5  1.4550000
   2016    1     1  0.4463330
   2016    1     2  0.9446653
   2016    1     3  5.0043300
   2016    1     4  5.2599933
   2016    1     5  1.4550000
   2017    1     1  0.5979708
   2017    1     2  0.9439711
   2017    1     3  5.2860968
   2017    1     4  5.9959055
   2017    1     5  0.1198843
   2018    1     1  0.4529827
   2018    1     2  0.8354718
   2018    1     3  7.0155612
   2018    1     4  5.2955023
   2018    1     5  0.1061049
   2019    1     1  0.5254768
   2019    1     2  0.8897214
   2019    1     3  6.1508290
   2019    1     4  5.6457039
   2019    1     5  0.1129946
   2020    1     1  0.5254768
   2020    1     2  0.8897214
   2020    1     3  6.1508290
   2020    1     4  5.6457039
   2020    1     5  0.1129946
   2021    1     1  0.6300000
   2021    1     2  0.4300000
   2021    1     3  7.2900000
   2021    1     4  5.5000000
   2021    1     5  0.1600000
   2022    1     1  0.6300000
   2022    1     2  0.4400000
   2022    1     3  7.2800000
   2022    1     4  5.5100000
   2022    1     5  0.1600000
   2023    1     1  0.6300000
   2023    1     2  0.4400000
   2023    1     3  7.2800000
   2023    1     4  5.5100000
   2023    1     5  0.1600000
   2024    1     1  0.6300000
   2024    1     2  0.4400000
   2024    1     3  7.2700000
   2024    1     4  5.5200000
   2024    1     5  0.1600000
#
999 # verify end of input 
