#C forecast file written by R function SS_writeforecast
#C rerun model to get more complete formatting in forecast.ss_new
#C should work with SS version: 3.24
#C file write time: 2019-06-24 09:31:09
#
1 #_benchmarks
2 #_MSY
0.5 #_SPRtarget
0.4 #_Btarget
#_Bmark_years: beg_bio end_bio beg_selex end_selex beg_alloc end_alloc
0 0 0 0 0 0
1 #_Bmark_relF_Basis
1 #_Forecast
17 #_Nforecastyrs
1 #_F_scalar
#_Fcast_years:  beg_selex, end_selex, beg_relF, end_relF
0 0 0 0
3 #_ControlRuleMethod
0.4 #_BforconstantF
0.1 #_BfornoF
0.773 #_Flimitfraction
3 #_N_forecast_loops
3 #_First_forecast_loop_with_stochastic_recruitment
0 #_Forecast_loop_control_3
0 #_Forecast_loop_control_4
0 #_Forecast_loop_control_5
2030 #_FirstYear_for_caps_and_allocations
0 #_stddev_of_log_catch_ratio
0 #_Do_West_Coast_gfish_rebuilder_output
-1 #_Ydecl
-1 #_Yinit
2 #_fleet_relative_F
2 #_basis_for_fcast_catch_tuning
1.436 0.242 1.194 #_vals_fleet_relative_f
# max totalcatch by fleet (-1 to have no max)
-1 -1 -1
# max totalcatch by area (-1 to have no max)
-1
# fleet assignment to allocation group (enter group ID# for each fleet, 0 for not included in an alloc group)
0 0 0
45 #_Ncatch
2 #_InputBasis
 #_Year Seas Fleet Catch_or_F
   2015    1     1      0.020
   2015    1     2      0.190
   2015    1     3      1.760
   2016    1     1      0.020
   2016    1     2      0.200
   2016    1     3      1.810
   2017    1     1      0.017
   2017    1     2      0.187
   2017    1     3      1.430
   2018    1     1      0.032
   2018    1     2      0.262
   2018    1     3      1.614
   2019    1     1      1.339
   2019    1     2      0.182
   2019    1     3      1.157
   2020    1     1      1.436
   2020    1     2      0.242
   2020    1     3      1.194
   2021    1     1      4.780
   2021    1     2      0.680
   2021    1     3      3.370
   2022    1     1      4.580
   2022    1     2      0.650
   2022    1     3      3.220
   2023    1     1      4.390
   2023    1     2      0.620
   2023    1     3      3.080
   2024    1     1      4.220
   2024    1     2      0.600
   2024    1     3      2.950
   2025    1     1      4.070
   2025    1     2      0.580
   2025    1     3      2.840
   2026    1     1      3.920
   2026    1     2      0.550
   2026    1     3      2.730
   2027    1     1      3.800
   2027    1     2      0.540
   2027    1     3      2.640
   2028    1     1      3.680
   2028    1     2      0.520
   2028    1     3      2.550
   2029    1     1      3.590
   2029    1     2      0.500
   2029    1     3      2.480
#
999 # verify end of input 
