#C starter file written by R function SS_writestarter
#C rerun model to get more complete formatting in starter.ss_new
#C should work with SS version: 3.24 or earlier
#C file write time: 2019-05-12 12:04:25
#
china_WAonly_data.ss #_datfile
china_WAonly_control.ss #_ctlfile
1 #_init_values_src
1 #_run_display_detail
1 #_detailed_age_structure
0 #_checkup
0 #_parmtrace
1 #_cumreport
1 #_prior_like
1 #_soft_bounds
2 #_N_bootstraps
10 #_last_estimation_phase
0 #_MCMCburn
1 #_MCMCthin
0 #_jitter_fraction
-1 #_minyr_sdreport
-2 #_maxyr_sdreport
0 #_N_STD_yrs
1e-04 #_converge_criterion
0 #_retro_yr
5 #_min_age_summary_bio
1 #_depl_basis
1 #_depl_denom_frac
1 #_SPR_basis
1 #_F_report_units
1 #_F_report_basis
#
999 #_final
