#C forecast file written by R function SS_writeforecast
#C rerun model to get more complete formatting in forecast.ss_new
#C should work with SS version: 3.24
#C file write time: 2019-05-16 14:18:05
#
1 #_benchmarks
2 #_MSY
0.5 #_SPRtarget
0.4 #_Btarget
#_Bmark_years: beg_bio end_bio beg_selex end_selex beg_alloc end_alloc
0 0 0 0 0 0
1 #_Bmark_relF_Basis
1 #_Forecast
17 #_Nforecastyrs
1 #_F_scalar
#_Fcast_years:  beg_selex, end_selex, beg_relF, end_relF
0 0 0 0
1 #_ControlRuleMethod
0.4 #_BforconstantF
0.1 #_BfornoF
0.849 #_Flimitfraction
3 #_N_forecast_loops
3 #_First_forecast_loop_with_stochastic_recruitment
0 #_Forecast_loop_control_3
0 #_Forecast_loop_control_4
0 #_Forecast_loop_control_5
2022 #_FirstYear_for_caps_and_allocations
0 #_stddev_of_log_catch_ratio
0 #_Do_West_Coast_gfish_rebuilder_output
-1 #_Ydecl
-1 #_Yinit
2 #_fleet_relative_F
2 #_basis_for_fcast_catch_tuning
0.5 0.08426184 0.4157382 #_vals_fleet_relative_f
# max totalcatch by fleet (-1 to have no max)
-1 -1 -1
# max totalcatch by area (-1 to have no max)
-1
# fleet assignment to allocation group (enter group ID# for each fleet, 0 for not included in an alloc group)
0 0 0
21 #_Ncatch
2 #_InputBasis
 #_Year Seas Fleet Catch_or_F
   2015    1     1      0.020
   2015    1     2      0.190
   2015    1     3      1.760
   2016    1     1      0.020
   2016    1     2      0.200
   2016    1     3      1.810
   2017    1     1      1.339
   2017    1     2      0.182
   2017    1     3      1.157
   2018    1     1      1.436
   2018    1     2      0.242
   2018    1     3      1.194
   2019    1     1      1.436
   2019    1     2      0.242
   2019    1     3      1.194
   2020    1     1      1.436
   2020    1     2      0.242
   2020    1     3      1.194
   2021    1     1      4.880
   2021    1     2      0.700
   2021    1     3      3.440
#
999 # verify end of input 
